<!DOCTYPE html>
<html>
<head>
    <title>Bajaj Platina Price in India » Mileage, Specifications, Images</title>
            <meta charset="UTF-8" />
                                    <meta name="description" content="New *Bajaj Platina* Bike Price List in India ✭ Mileage ✭ Specifications ✭ On Road Price ✭ Features ✭ Reviews ✭ Models at BikePortal.in®" />
                            <meta name="keywords" content="Bajaj Platina Commuter, Bajaj Platina Reviews, Bajaj Platina Prices, Bajaj Platina bikes, Bajaj Platina motorcycles, Bajaj Platina features, Bajaj Platina mileage" />
                            <meta property="og:description" content="New *Bajaj Platina* Bike Price List in India ✭ Mileage ✭ Specifications ✭ On Road Price ✭ Features ✭ Reviews ✭ Models at BikePortal.in®" />
                            <meta property="og:url" content="http://bikeportal.in/newbikes/bajaj/platina/" />
                            <meta property="og:title" content="Bajaj Platina Price in India &amp;#187;Mileage, Specifications, Images" />
                        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <meta name="Author" content="bikeportal" />
        <meta property="og:image" content="/i/logo_bike.jpg?v=1.0.0" />
        <meta property="og:site_name" content="bikeportal.in" />
    
    <link rel="image_src" href="/i/logo_bike.jpg?v=1.0.0" />
    <link rel="icon" href="/favicon.ico?f=1" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico?f=2" type="image/x-icon" />
    <link href="https://plus.google.com/+BikePortalIndia/" rel="publisher" />
    <link href="http://bikeportal.in/newbikes/bajaj/platina/" rel="canonical" />

    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&amp;subset=cyrillic" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" type="text/css" href="/css/main.css?v=1.0.0" />

<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="/css/ie9.css?v=1.0.0" />
<![endif]-->

        <link rel="stylesheet" type="text/css" href="/css/newbikes.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.gallery.model.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.variant.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.model.css?v=1.0.0" />

    <script type="text/javascript" src="/js/jquery-1.9.1.min.js?v=1.0.0"></script>
    <script type="text/javascript" src="/js/jquery-lazyload/jquery.lazyload.min.js?v=1.0.0"></script>
    <script type="text/javascript" src="/js/jquery-lazyload/lazy.js?v=1.0.0"></script>
    <script type="text/javascript" src="/js/page_handler.js?v=1.0.0"></script>
    <script type="text/javascript" src="/js/navigateKeyboard.js?v=1.0.0"></script>
    <script type="text/javascript" src="/js/price/clickProtect_ap.js?v=1.0.0"></script>
    <script type="text/javascript" src="/js/atp_click_save.js?v=1.0.0"></script>

    <!--[if lt IE 9]>
<script src="/js/html5.js?v=1.0.0"></script>
<![endif]-->
<script src="/js/general.js?v=1.0.0"></script>
<script src="/js/app.js?v=1.0.0"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36029788-14']);
    _gaq.push(['_setDomainName', 'bikeportal.in']);
    _gaq.push(['_trackPageview']);
    (function(){
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    <!-- Facebook Conversion Code for Bikeportal -->
<script>
    (function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded)
        { var fbds = document.createElement('script'); fbds.async = true; fbds.src = '//connect.facebook.net/en_US/fbds.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fbds, s); _fbq.loaded = true; }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6036158541928',
        {'value':'0.00','currency':'INR'}
    ]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6036158541928&cd[value]=0.00&cd[currency]=INR&noscript=1" /></noscript>

    <script type='text/javascript'>
        (function() {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type='text/javascript'>
        googletag.cmd.push(function() {

                googletag.pubads().setTargeting('section', "newbikes");
    googletag.pubads().setTargeting('page', "newbikes-modelpage");
    googletag.pubads().setTargeting('brand', "Bajaj");
    googletag.pubads().setTargeting('model', "Bajaj-Platina");

            googletag.defineSlot('/59565526/BP_HomePage_728x90_ATF', [[728, 90], [970, 90]], 'div-gpt-ad-1436429480698-0').addService(googletag.pubads());
            googletag.defineSlot('/59565526/BP_HomePage_728x90_BTF', [[728, 90], [970, 90]], 'div-gpt-ad-1436429480698-1').addService(googletag.pubads());
            googletag.defineSlot('/59565526/BP_HomePage_300x250_BTF', [300, 250], 'div-gpt-ad-1436429480698-2').addService(googletag.pubads());
            googletag.defineSlot('/59565526/BP_HomePage_320x50_ATF', [320, 50], 'div-gpt-ad-1448973650735-0').addService(googletag.pubads());
            googletag.defineSlot('/59565526/BP_HomePage_320x50_BTF', [320, 50], 'div-gpt-ad-1448973650735-1').addService(googletag.pubads());

            googletag.pubads().enableSingleRequest();
            googletag.pubads().enableSyncRendering();
            googletag.enableServices();

        });
    </script>

        <script src="/js/owl/owl.carousel.js?v=1.0.0"></script>
    <script src="/js/owl.model.list.js?v=1.0.0"></script>

    
</head>
<body class="">

    <!-- Begin comScore Tag -->
<script type="text/javascript">
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "17817718" });
    (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17817718&amp;cv=2.0&amp;cj=1" alt="" /></noscript>
<!-- End comScore Tag -->
    
            <div class="row-offcanvas-box">

            <nav class="sidebar-offcanvas hidden">
    <div class="sidebar">
        <ul>
            <li>
                <a href="/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="Home-app"
                        >
                    Home
                </a>
            </li>
            <li>
                <a href="/newbikes/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="NewBikes-app"
                        >
                    New Bikes
                </a>
            </li>
            <li><a href="/newbikes/compare/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="Compare-app"
                        >
                    Compare Bikes
                </a>
            </li>
            <li><a href="/upcoming-bikes/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="Upcoming-app"
                        >
                    Upcoming Bikes
                </a>
            </li>
            <li>
                <a href="/news/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="News-app"
                        >
                    Bike News
                </a>
            </li>
            <li>
                <a href="/testdrives/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="TestDrives-app"
                        >
                    Expert Reviews
                </a>
            </li>
            <li>
                <a href="/articles/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="Articles-app"
                        >
                    Articles&nbsp;&amp;&nbsp;Guides
                </a>
            </li>
            <li>
                <a href="/videos/"
                   data-trackevent-category="MainLink"
                   data-trackevent-action="Videos-app"
                        >
                    Bike Videos
                </a>
            </li>
            <li>
                <a class="new"
                   href="/instant-bike-insurance/"
                   data-trackevent-category="CoverFox_Insurance"
                   data-trackevent-action="Insurance-MainLink-app"
                   data-trackevent-label="CoverFoxCom"
                   target="_blank"
                   rel="nofollow"
                        >
                    Insurance
                </a>
            </li>
            <li>
                <a href="/instant-bike-loan/"
                   data-trackevent-category="Finance"
                   data-trackevent-action="Finance-Loan-MainLink-app"
                   data-trackevent-label="BankBazaarCom"
                   target="_blank"
                   rel="nofollow"
                        >
                    Apply for Loan
                </a>
            </li>
            <li>
                <a href="/instant-bike-card/"
                   data-trackevent-category="Finance"
                   data-trackevent-action="Finance-CCard-MainLink-app"
                   data-trackevent-label="BankBazaarCom"
                   target="_blank"
                   rel="nofollow"
                        >
                    Apply for Credit Card
                </a>
            </li>
        </ul>
    </div>
</nav>

            <div id="offcanvas" class="row-offcanvas row-offcanvas-left">

                <div class="offcanvas-fade hidden"></div>

                <header>
    <div class="wrapper">
        <div class="row">
            <div class="cell-3 logo">
                <div class="logo-in">
                    <a href="/"><img src="/i/logo.png?v=1.0.0" alt="BikePortal" /></a>
                    <span class="fa fa-bars menu-toggle-icon hidden"
                          data-toggle="offcanvas"
                          data-trackevent-category="MainLink"
                          data-trackevent-action="MainLink-icon"
                            ></span>
                </div>
            </div>
            <div class="cell-9 page_nav">
                <nav class="mainlink">
    <ul>
        <li class="parent">
            <a href="/newbikes/">New Bikes</a>
            <div class="menu-sub sub_new-bike"
                 data-trackevent-category="MainLink"
                 data-trackevent-action="NewBikes"
                    >
                <ul class="cell-list list-4">
    <li>
        <strong>Bike Research</strong>
        <ul>
            <li><a href="/newbikes/">New Bike Research</a></li>
            <li><a href="/newbikes/compare/">Compare Bikes</a></li>
            <li><a href="/upcoming-bikes/">Upcoming Bikes</a></li>
        </ul>
    </li>
    <li>
        <strong>Important Brands</strong>
        <ul>
            <li><a href="/newbikes/bajaj/">Bajaj Bikes</a></li>
            <li><a href="/newbikes/honda/">Honda Bikes</a></li>
            <li><a href="/newbikes/royalenfield/">Royal Enfield Bikes</a></li>
            <li><a href="/newbikes/tvs/">TVS Bikes</a></li>
            <li><a href="/newbikes/heromotocorp/">Hero Bikes</a></li>
            <li><a href="/newbikes/yamaha/">Yamaha Bikes</a></li>
            <li><a href="/newbikes/suzuki/">Suzuki Bikes</a></li>
            <li><a href="/newbikes/ktm/">KTM Bikes</a></li>
        </ul>
    </li>
    <li>
        <strong>Popular Bikes Models</strong>
        <ul>
            <li><a href="/newbikes/bajaj/pulsar/">Bajaj Pulsar</a></li>
            <li><a href="/newbikes/heromotocorp/xtreme/">Hero Xtreme</a></li>
            <li><a href="/newbikes/heromotocorp/splendor/">Hero Splendor</a></li>
            <li><a href="/newbikes/honda/cb-shine/">Honda CB Shine</a></li>
            <li><a href="/newbikes/mahindra/centuro/">Mahindra Centuro</a></li>
            <li><a href="/newbikes/tvs/star-city/">TVS Star City</a></li>
            <li><a href="/newbikes/suzuki/hayate/">Suzuki Hayate</a></li>
            <li><a href="/newbikes/heromotocorp/hf-deluxe/">Hero HF Deluxe</a></li>
        </ul>
    </li>
</ul>
            </div>
        </li>
        <li class="parent">
            <span id="news_header_section"
                  data-trackevent-category="MainLink"
                  data-trackevent-action="ArticlesAndNews"
                    >
                Articles &amp; News
            </span>
            <div class="menu-sub sub_pub"
                 id="menu_news_container"
                 data-trackevent-category="MainLink"
                 data-trackevent-action="ArticlesAndNews-sub"
                    ></div>
        </li>
        <li>
            <a class="new"
               href="/instant-bike-insurance/"
               data-trackevent-category="CoverFox_Insurance"
               data-trackevent-action="Insurance-MainLink"
               data-trackevent-label="CoverFoxCom"
               target="_blank"
               rel="nofollow"
                    >
                Insurance
            </a>
        </li>
        <li class="parent"><span>Finance</span>
            <div class="menu-sub finance-sub">
                <ul>
                    <li>
                        <a href="/instant-bike-loan/"
                           data-trackevent-category="Finance"
                           data-trackevent-action="Finance-Loan-MainLink"
                           data-trackevent-label="BankBazaarCom"
                           target="_blank"
                           rel="nofollow"
                                >
                            Apply for Loan
                        </a>
                    </li>
                    <li>
                        <a href="/instant-bike-card/"
                           data-trackevent-category="Finance"
                           data-trackevent-action="Finance-CCard-MainLink"
                           data-trackevent-label="BankBazaarCom"
                           target="_blank"
                           rel="nofollow"
                                >
                            Apply for Credit Card
                        </a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</nav>
            </div>
        </div>
    </div>
</header>

                <div class="container" id="content">

                    
                    
                                            <div class="wrapper">
                            <div class="metadata">
                                <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Bikes</span></a>
        <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="http://bikeportal.in/newbikes/" itemprop="item"><span itemprop="name">New bikes</span></a>
        <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="http://bikeportal.in/newbikes/bajaj/" itemprop="item"><span itemprop="name">Bajaj</span> Bikes</a>
        <meta itemprop="position" content="3" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <span itemprop="name">Bajaj Platina</span>
        <meta itemprop="position" content="4" />
    </li>
                                </ul>
                                <h1>Bajaj Platina</h1>                            </div>
                        </div>
                    
                    
    <div class="wrapper">

        <div class="viewbox" itemscope itemtype="http://schema.org/Product">

            <meta itemprop="brand" content="Bajaj" />
<meta itemprop="name" content="Platina" />
    <meta itemprop="image" content="/img/models/61/5/bajaj-platina-1464785914.jpg" />
<meta itemprop="description" content="Bajaj Auto has mastered the art of building the executive commuter motorcycle in a variety of engine capacities &amp; today has an enviable lineup of motorcycles across the entire spectrum. First conceived as a low cost but stylish looking, fuel economical alternative to competitors like the ersthwhile Hero Honda Passion etc., the Platina has been around for a while now.

In its latest avatar as the Platina 100 DTS-Si the bike still continues to sell, although not in the volumes that Bajaj Auto had for. We get intimate with the vehicle to find out more." />

    <div class="hidden" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <meta itemprop="itemreviewed" content="Bajaj Platina" />
        <meta itemprop="reviewCount" content="13" />
        <meta itemprop="ratingValue" content="3.50" />
    </div>

            <div class="row">
    <div class="nm_model-desc cell-6 cell-md">

            <div class="nm_rating-reviews">
        <a href="http://bikeportal.in/newbikes/bajaj/platina/reviews/"><div class="rating-star" title="Overall rating: 3.50"><span class="rating-status" style="width: 70%;">Overall rating: 3.50</span></div></a>        3.50/5 based on
        <a href="http://bikeportal.in/newbikes/bajaj/platina/reviews/"
           data-trackevent-category="Model"
           data-trackevent-action="ReadReviews"
                >
            13 reviews
        </a> | <a href="http://bikeportal.in/newbikes/bajaj/platina/reviews/add"
                  data-trackevent-category="Model"
                  data-trackevent-action="WriteReview"
                >
            Write a Review
        </a>
    </div>

                    <div class="row">
    <div class="cell-6 cell-xs m_b-15">
        <h4>Ex-Showroom price:</h4>
                                    <form id="location" action="http://bikeportal.in/newbikes/bajaj/platina/" method="post">
                    <select class="field"
                            id="priceCity"
                            name="priceCity"
                            data-trackevent-category="Model"
                            data-trackevent-action="GOP SelectCity"
                            data-trackevent-label="Bajaj Platina"
                            onchange="submitLocationForm('location')"
                            >
                                                    <option value="874">Allahabad</option>
                                                    <option value="898">Bangalore</option>
                                                    <option value="4261">Bhiwandi</option>
                                                    <option value="942">Chandigarh</option>
                                                    <option value="944">Chennai</option>
                                                    <option value="984">Faridabad</option>
                                                    <option value="1003">Gurgaon</option>
                                                    <option value="1025">Hyderabad</option>
                                                    <option value="1034">Jaipur</option>
                                                    <option value="1053">Kalyan</option>
                                                    <option value="1056">Kanpur</option>
                                                    <option value="1077">Kolkata</option>
                                                    <option value="1091">Lucknow</option>
                                                    <option value="1120">Mumbai</option>
                                                    <option value="1147" selected >New Delhi</option>
                                                    <option value="1151">Noida</option>
                                                    <option value="1181">Pune</option>
                                                    <option value="1253">Thane</option>
                                                    <option value="1275">Ulhasnagar</option>
                                            </select>
                </form>
                    
    </div>
</div>
<div class="nm_price">
            <span class="price-in" id="minMax">                                                                                                    <span class="WebRupee"></span>43,241&nbsp;&ndash;&nbsp;45,252</span>
                    <div class="hint_box"
             data-trackevent-category="Model"
             data-trackevent-action="ModelResume_HintBox"
             data-trackevent-label="Bajaj Platina"
                >
            <div class="hint_q">i</div>
            <div class="hint_box-hide">It's the price of the bike exclusive of duties, taxes, depot charges, and insurance. To get on-road price, click on 'get onroad price' button below</div>
        </div>
        <div class="hint">
            Ex-Showroom price is subject to change and price prevailing at the time of billing/delivery would be applicable
        </div>
    </div>
<div class="m_b-15">
            <a class="btn btn-green btn-lg"
           href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice.html"
           data-trackevent-category="Catalogue"
           data-trackevent-action="GetOnRoadPrice link"
           data-trackevent-label="Bajaj Platina"
                >
            Get on Road Price
        </a>
    </div>
        
        <div class="m_b-15">
    <a href="/instant-bike-card/?wt_mc_id=model"
       data-trackevent-category="Finance"
                    data-trackevent-action="Finance-CCard-Model-banner"
            data-trackevent-label="BankBazaarCom | Bajaj Platina"
                target="_blank"
        rel="nofollow"
            >
        <img src="/i/finance/card300-100.jpg?v=1.0.0" alt="Get instant approval" />
    </a>
</div>

    </div>
    <div class="cell-6 cell-md">

        <div class="row">
    <div class="cell-10 cell-xs">
        <div class="gallery_nm-photo owl-carousel owl-carousel-fadeOut"
             id="gallery_nm-photo"
             data-trackevent-category="Model"
             data-trackevent-action="Gallery Photos-Main"
                >
                            <div class="item">
                    <a class="view_i34" href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">
                        <img class="owl-lazy" data-src="/img/models/61/5/bajaj-platina-1464785914.jpg" src="/i/390-290.png?v=1.0.0" alt="Bajaj Platina" />
                        <span class="z00m"></span>
                    </a>
                </div>
                                        <div class="item">
                    <img class="owl-lazy" data-src="/img/models/e4/d/preview_med_bajaj-alloy-wheel-1464785332.jpg" src="/i/390-290.png?v=1.0.0" alt="Bajaj Platina" />
                </div>
                            <div class="item">
                    <img class="owl-lazy" data-src="/img/models/3d/e/preview_med_bajaj-alloy-wheel-1464785333.jpg" src="/i/390-290.png?v=1.0.0" alt="Bajaj Platina" />
                </div>
                            <div class="item">
                    <img class="owl-lazy" data-src="/img/models/5e/b/preview_med_bajaj-alloy-wheel-1464785332.jpg" src="/i/390-290.png?v=1.0.0" alt="Bajaj Platina" />
                </div>
                            <div class="item">
                    <img class="owl-lazy" data-src="/img/models/2b/7/preview_med_bajaj-alloy-wheel-1464785333.jpg" src="/i/390-290.png?v=1.0.0" alt="Bajaj Platina" />
                </div>
                            <div class="item">
                    <img class="owl-lazy" data-src="/img/models/36/d/preview_med_bajaj-alloy-wheel-1464785333.jpg" src="/i/390-290.png?v=1.0.0" alt="Bajaj Platina" />
                </div>
                    </div>
    </div>
    <div class="cell-2 view_photos cell-xs"
         data-trackevent-category="Model"
         data-trackevent-action="Gallery Photos-PreView"
            >
        <ul class="thumbs">
                            <li>
                    <a href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">
                        <img src="/img/models/e4/d/preview_bajaj-alloy-wheel-1464785332.jpg" alt="Bajaj Platina photo" />
                    </a>
                </li>
                            <li>
                    <a href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">
                        <img src="/img/models/3d/e/preview_bajaj-alloy-wheel-1464785333.jpg" alt="Bajaj Platina photo" />
                    </a>
                </li>
                            <li>
                    <a href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">
                        <img src="/img/models/5e/b/preview_bajaj-alloy-wheel-1464785332.jpg" alt="Bajaj Platina photo" />
                    </a>
                </li>
                            <li>
                    <a href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">
                        <img src="/img/models/2b/7/preview_bajaj-alloy-wheel-1464785333.jpg" alt="Bajaj Platina photo" />
                    </a>
                </li>
                            <li>
                    <a href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">
                        <img src="/img/models/36/d/preview_bajaj-alloy-wheel-1464785333.jpg" alt="Bajaj Platina photo" />
                    </a>
                </li>
                    </ul>
        <a class="all_photos" href="http://bikeportal.in/newbikes/bajaj/platina/photos.html">All 5 photos</a>
    </div>
</div>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#gallery_nm-photo').owlCarousel({
                nav: true,
                dots: false,
                lazyLoad: true,
                responsive:{
                    0:{
                        items: 1
                    },
                    1000:{
                        items: 1
                    }
                }
            });
        });
    </script>

<div class="row">
    <div class="cell-12 m_b-10 hint">
        Accessories shown and mentioned above may not be part of standard equipment. Vehicle body colour may differ from printed / digital photographs. Features, colours and prices vary across variants
    </div>
</div>

<div class="row">
    <div class="cell-5 m_b-15 cell-sm">
        <div class="nm_color-list color_list">
    <span class="color_list-row">
        <span class="list-in">
                                    <span class="color_hex" style="background-color:#C9040D;border-color:#C9040D;" title="Candy Red">
                                Candy Red
            </span>
                                                <span class="color_hex" style="background-color:#0A090A;border-color:#0A090A;" title="Ebony Black">
                                Ebony Black
            </span>
                                                <span class="color_hex" style="background-color:#323678;border-color:#323678;" title="Electron Blue">
                                Electron Blue
            </span>
                                </span>
            </span>
</div>

    <script type="text/javascript">
        jQuery(document).ready(function($) {

            $('.nm_color-list .more').click(function() {
                $(this).toggleClass('active');
                $(this).parent()
                        .parent()
                        .find('.hidden')
                        .slideToggle(600);
            });

        });
    </script>
    </div>
    <div class="cell-7 m_b-15 cell-sm">
        <div class="nm_share">

    <div data-trackevent-category="Model" data-trackevent-action="Share-Facebook">

        <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="true" data-font="arial"></div>

    </div>
    <div data-trackevent-category="Model" data-trackevent-action="Share-Twitter">

        <a href="https://twitter.com/share" class="twitter-share-button" data-via="bikeportalIndia" data-hashtags="bikeportal">Tweet</a>
<script>
    !function(d,s,id) {
        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)) {
            js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>

    </div>
    <div class="g_plusone" data-trackevent-category="Model" data-trackevent-action="Share-Gplus">

        <div class="g-plusone" data-size="medium"></div>
<script>
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>

    </div>
</div>
    </div>
</div>

    </div>
</div>

            <nav class="model_nav">
    <ul>
                    <li class="active">
                                    Versions&nbsp;
                                                </li>
                    <li>
                                    <a href="/newbikes/bajaj/platina/qna/"
                       title="Questions"
                       data-trackevent-category="ModelLink"
                       data-trackevent-action="Questions"
                            >
                        Questions&nbsp;
                                                    <span class="count">(65)</span>
                                            </a>
                            </li>
                    <li>
                                    <a href="/newbikes/bajaj/platina/mileage.html"
                       title="Mileage"
                       data-trackevent-category="ModelLink"
                       data-trackevent-action="Mileage"
                            >
                        Mileage&nbsp;
                                                    <span class="count">(23)</span>
                                            </a>
                            </li>
                    <li>
                                    <a href="/newbikes/bajaj/platina/videos.html"
                       title="Videos"
                       data-trackevent-category="ModelLink"
                       data-trackevent-action="Videos"
                            >
                        Videos&nbsp;
                                                    <span class="count">(1)</span>
                                            </a>
                            </li>
                    <li>
                                    <a href="/newbikes/bajaj/platina/reviews/"
                       title="Reviews"
                       data-trackevent-category="ModelLink"
                       data-trackevent-action="Reviews"
                            >
                        Reviews&nbsp;
                                                    <span class="count">(13)</span>
                                            </a>
                            </li>
                    <li>
                                    <a href="/newbikes/bajaj/platina/photos.html"
                       title="Photos"
                       data-trackevent-category="ModelLink"
                       data-trackevent-action="Photos"
                            >
                        Photos&nbsp;
                                                    <span class="count">(5)</span>
                                            </a>
                            </li>
                <li>
            <a href="/instant-bike-insurance/"
               data-trackevent-category="CoverFox_Insurance"
                                    data-trackevent-action="Insurance-Model-button"
                    data-trackevent-label="Bajaj Platina"
                               target="_blank"
               rel="nofollow"
                    >
                Insurance
            </a>
        </li>
        <li>
            <a href="/instant-bike-loan/?wt_mc_id=model"
               data-trackevent-category="Finance"
                                    data-trackevent-action="Finance-Loan-Model-button"
                    data-trackevent-label="BankBazaarCom | Bajaj Platina"
                                target="_blank"
                rel="nofollow"
                    >
                Loan
            </a>
        </li>
    </ul>
</nav>

            <!-- /59565526/BP_HomePage_728x90_ATF -->
<div id='div-gpt-ad-1436429480698-0' class="ad728x90">
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1436429480698-0'); });
    </script>
</div>

<!-- /59565526/BP_HomePage_320x50_ATF -->
<div id='div-gpt-ad-1448973650735-0' class="ad728x90-app">
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448973650735-0'); });
    </script>
</div>

            <div class="row">
                <div class="cell-8 cell-md m_b-15">

                        <ul class="nm_pros-cons cell-list">
                    <li class="pros">
                <h3>Pros</h3>
                <ul class="item-list">
                                            <li>Great Mileage</li>
                                            <li>Low Maintenance</li>
                                            <li>Competitive Price</li>
                                    </ul>
            </li>
                            <li class="cons">
                <h3>Cons</h3>
                <ul class="item-list">
                                            <li>Underpowered Engine</li>
                                            <li>Sluggish Even On Short Trips</li>
                                            <li>Flimsy Build Quality</li>
                                    </ul>
            </li>
            </ul>

                        <div class="nm_variants">
        <a class="anchor-view_variants" name="anchor-view_variants">&nbsp;</a>
        <h2>Bajaj Platina Variants</h2>
        <div class="nm_variants-row">
            <div class="owl-carousel" data-owl="variant-list">
                                                        <div class="item">
                        <h3 class="item-hd">
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/alloy-wheel.html"
                               title="Bajaj Platina Alloy Wheel"
                               data-trackevent-category="Model"
                               data-trackevent-action="VariantsList-NameVariant"
                               data-trackevent-label="Bajaj Platina Alloy Wheel"
                                    >
                                Bajaj Platina Alloy Wheel
                            </a>
                        </h3>
                        <div class="item-bd">
                                                        <div class="price_box" id="price106">
                                <span class="price">                                                        <span class="WebRupee"></span>43,241</span> | <span class="hint">Ex-showroom Price</span>
                            </div>
                                                                                        <h4 class="h4">Key Features</h4>
                                <ul class="list-check-gray">
                                                                            <li>Electric Start</li>
                                                                            <li>Zero Maintenance Battery</li>
                                                                            <li>SNS Suspension</li>
                                                                            <li>Alloy Wheels</li>
                                                                            <li>Highest Ground Clearance</li>
                                                                    </ul>
                                                                                        <div class="color_list m_b-10">
                                    <span class="h4 title">Colors:</span>
                                    <span class="list-in">
                                                                                    <span class="color_hex" style="background-color:#0A090A;border-color: #0A090A;" title="Ebony Black">
                                                                                            Ebony Black
                                        </span>
                                                                                    <span class="color_hex" style="background-color:#323678;border-color: #323678;" title="Electron Blue">
                                                                                            Electron Blue
                                        </span>
                                                                                    <span class="color_hex" style="background-color:#C9040D;border-color: #C9040D;" title="Candy Red">
                                                                                            Candy Red
                                        </span>
                                                                            </span>
                                </div>
                                                                                    <div class="text-center">
                                <a class="btn btn-gray"
                                   href="http://bikeportal.in/newbikes/bajaj/platina/alloy-wheel/onroadprice.html"
                                   data-trackevent-category="Model"
                                   data-trackevent-action="VariantsList-GOP-button"
                                   data-trackevent-label="Bajaj Platina Alloy Wheel"
                                        >
                                    Get on Road Price
                                </a>
                            </div>
                                                    </div>
                    </div>
                                                                            <div class="item">
                        <h3 class="item-hd">
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/es.html"
                               title="Bajaj Platina ES"
                               data-trackevent-category="Model"
                               data-trackevent-action="VariantsList-NameVariant"
                               data-trackevent-label="Bajaj Platina ES"
                                    >
                                Bajaj Platina ES
                            </a>
                        </h3>
                        <div class="item-bd">
                                                        <div class="price_box" id="price556">
                                <span class="price">                                                        <span class="WebRupee"></span>45,252</span> | <span class="hint">Ex-showroom Price</span>
                            </div>
                                                                                        <h4 class="h4">Key Features</h4>
                                <ul class="list-check-gray">
                                                                            <li>Alloy Wheels</li>
                                                                            <li>SNS Suspension</li>
                                                                            <li>Long Seat</li>
                                                                            <li>Stylish Design</li>
                                                                            <li>Widest Tyre 3 Inch</li>
                                                                    </ul>
                                                                                        <div class="color_list m_b-10">
                                    <span class="h4 title">Colors:</span>
                                    <span class="list-in">
                                                                                    <span class="color_hex" style="background-color:#0A090A;border-color: #0A090A;" title="Ebony Black">
                                                                                            Ebony Black
                                        </span>
                                                                                    <span class="color_hex" style="background-color:#323678;border-color: #323678;" title="Electron Blue">
                                                                                            Electron Blue
                                        </span>
                                                                                    <span class="color_hex" style="background-color:#C9040D;border-color: #C9040D;" title="Candy Red">
                                                                                            Candy Red
                                        </span>
                                                                            </span>
                                </div>
                                                                                    <div class="text-center">
                                <a class="btn btn-gray"
                                   href="http://bikeportal.in/newbikes/bajaj/platina/es/onroadprice.html"
                                   data-trackevent-category="Model"
                                   data-trackevent-action="VariantsList-GOP-button"
                                   data-trackevent-label="Bajaj Platina ES"
                                        >
                                    Get on Road Price
                                </a>
                            </div>
                                                    </div>
                    </div>
                                                </div>
                    </div>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function($) {

            var $owlVariants = $('[data-owl="variant-list"]');
            var $variantNext = $('.nm_variants-control .next');
            var $variantPrev = $('.nm_variants-control .prev');

            $owlVariants.owlCarousel({
                margin: 10,
                nav: false,
                dots: false,
                responsive:{
                    0:{
                        items: 1
                    },
                    479:{
                        items: 2
                    },
                    768:{
                        items: 2
                    },
                    980:{
                        items: 2
                    },
                    1000:{
                        items: 2
                    }
                }
            });

            $variantNext.on('click', function() {
                $owlVariants.trigger('next.owl.carousel');
            });

            $variantPrev.on('click', function() {
                $owlVariants.trigger('prev.owl.carousel');
            });

        });
    </script>

                </div>
                <div class="cell-4 cell-md m_b-15">

                    <div class="nm_desc-short cell">
    <a href="#anchor-model_desc">
        Bajaj Auto has mastered the art of building the executive commuter motorcycle in a variety of engine capacities &amp; today has an enviable lineup of motorcycles across the entire spectrum. First conceive...
        <span>Read more&nbsp;»</span>
    </a>
</div>

                    <div class="insurance_box">
    <div class="insurance-main clearfix" data-insurance="main">
        <img class="pull-right" src="/i/finance/insurance-logo.png?v=1.0.0" alt="Insurance" />
        <h3>Instant Approval & Quick Renewal of Insurance.</h3>
        <span class="link" data-insurance="more">Know More &raquo;</span>
        <div class="powered cell">Powered by: <img src="/i/finance/coverfox-logo.png?v=1.0.0" alt="Cover Fox" /></div>
    </div>

    <div class="insurance-list hidden"
         data-insurance="list"
         data-trackevent-category="CoverFox_Insurance"
         data-trackevent-action="Insurance-Model-banner"
         data-trackevent-label="Bajaj Platina"
            >
        <ul>
            <li>
                <a href="/instant-bike-insurance/" target="_blank" rel="nofollow">
                    Instant Approval & Quick Renewal of Insurance with Coverfox
                </a>
            </li>
            <li>
                <a href="/instant-bike-insurance/" target="_blank" rel="nofollow">
                    Free Roadside Assistance Worth Rs. 1.499 from Bikeportal
                </a>
            </li>
        </ul>
    </div>
</div>


    <script type="text/javascript">
        jQuery(document).ready(function() {

            var $mainInsurance =        $('[data-insurance="main"]');
            var $moreButtonInsurance =  $('[data-insurance="more"]');
            var $listInsurance =        $('[data-insurance="list"]');

            $moreButtonInsurance.on('click', onRotateInsurance);

            function onRotateInsurance() {
                hideInsuranceMain();
                showInsuranceList();
            }

            function hideInsuranceMain() {
                $mainInsurance.hide();
            }

            function showInsuranceList() {
                $listInsurance.fadeIn('300');
            }

        });
    </script>


                    <!-- /59565526/BP_HomePage_300x250_BTF -->
<div id='div-gpt-ad-1436429480698-2' class="ad300x250">
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1436429480698-2'); });
    </script>
</div>

                </div>
            </div>

            <div class="row">
    <div class="cell-4 cell-sm">
        <div class="nm_mainbox">
            <div class="nm_mainbox-in">
                <div class="nm_mainbox-hd other"><h2>Other</h2></div>
                <div class="nm_mainbox-bd">
                    <ul class="list">
                        <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/photos.html" title="Photos Bajaj Platina" data-trackevent-category="Model" data-trackevent-action="SEOLinks Other">
                                Photos Bajaj Platina
                            </a>
                        </li>
                        <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/reviews/" title="Reviews Bajaj Platina" data-trackevent-category="Model" data-trackevent-action="SEOLinks Other">
                                Reviews Bajaj Platina
                            </a>
                        </li>
                        <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/qna/" title="Questions Bajaj Platina" data-trackevent-category="Model" data-trackevent-action="SEOLinks Other">
                                Questions Bajaj Platina
                            </a>
                        </li>
                        <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/mileage.html" title="Mileage Bajaj Platina" data-trackevent-category="Model" data-trackevent-action="SEOLinks Other">
                                Mileage Bajaj Platina
                            </a>
                        </li>
                        <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/videos.html" title="Videos Bajaj Platina" data-trackevent-category="Model" data-trackevent-action="SEOLinks Other">
                                Videos Bajaj Platina
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="link_l askQuestion" href="http://bikeportal.in/newbikes/bajaj/platina/qna/ask.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks AskQuestion">
                    Ask a question
                </a>
                <a class="link_r shareMileage" href="http://bikeportal.in/newbikes/bajaj/platina/share_mileage.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks ShareMileage">
                    Share your mileage
                </a>
            </div>
        </div>
    </div>
    <div class="cell-4 cell-sm">
        <div class="nm_mainbox">
            <div class="nm_mainbox-in">
                <div class="nm_mainbox-hd price"><h2><a href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice.html">Prices</a></h2></div>
                <div class="nm_mainbox-bd">
                    <ul class="list">
                                                <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice-in-allahabad.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Prices">
                                Bajaj Platina On road Price <span class="bold">in Allahabad</span>
                            </a>
                        </li>
                                                <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice-in-bangalore.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Prices">
                                Bajaj Platina On road Price <span class="bold">in Bangalore</span>
                            </a>
                        </li>
                                                <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice-in-bhiwandi.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Prices">
                                Bajaj Platina On road Price <span class="bold">in Bhiwandi</span>
                            </a>
                        </li>
                                                <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice-in-chandigarh.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Prices">
                                Bajaj Platina On road Price <span class="bold">in Chandigarh</span>
                            </a>
                        </li>
                                                <li>
                            <a href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice-in-chennai.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Prices">
                                Bajaj Platina On road Price <span class="bold">in Chennai</span>
                            </a>
                        </li>
                                            </ul>
                </div>
                <a class="link_l" href="http://bikeportal.in/newbikes/bajaj/platina/onroadprice.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Prices">
                    Bajaj Platina prices in all cities
                </a>
            </div>
        </div>
    </div>
        <div class="cell-4 cell-sm">
        <div class="nm_mainbox">
            <div class="nm_mainbox-in">
                <div class="nm_mainbox-hd compare"><h2><a href="/newbikes/compare/suzuki-hayate-vs-honda-cb-shine-vs-honda-dream-yuga.html">Compare</a></h2></div>
                <div class="nm_mainbox-bd">
                    <ul class="list">
                                                    <li>
                                <a href="http://bikeportal.in/newbikes/compare/bajaj-platina-vs-honda-cb-shine.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Compare">
                                    Bajaj Platina vs Honda CB Shine
                                </a>
                            </li>
                                                    <li>
                                <a href="http://bikeportal.in/newbikes/compare/bajaj-platina-vs-honda-dream-yuga.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Compare">
                                    Bajaj Platina vs Honda Dream Yuga
                                </a>
                            </li>
                                                    <li>
                                <a href="http://bikeportal.in/newbikes/compare/bajaj-platina-vs-heromotocorp-splendor-pro.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Compare">
                                    Bajaj Platina vs Hero Splendor PRO
                                </a>
                            </li>
                                                    <li>
                                <a href="http://bikeportal.in/newbikes/compare/bajaj-platina-vs-tvs-sport.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Compare">
                                    Bajaj Platina vs TVS Sport
                                </a>
                            </li>
                                                    <li>
                                <a href="http://bikeportal.in/newbikes/compare/bajaj-platina-vs-bajaj-discover.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Compare">
                                    Bajaj Platina vs Bajaj Discover
                                </a>
                            </li>
                                            </ul>
                </div>
                <a class="link_l" href="http://bikeportal.in/newbikes/compare/honda-cb-shine-vs-honda-dream-yuga-vs-heromotocorp-splendor-pro.html" data-trackevent-category="Model" data-trackevent-action="SEOLinks Compare">
                    Compare with all the alternatives
                </a>
            </div>
        </div>
    </div>
    </div>
        </div>

            <div class="viewbox">
        <h2>Other models from Bajaj</h2>
        <div class="carousel_model-row">
            <div class="carousel_model owl-carousel"
                 data-owl="model-list"
                 data-trackevent-category="Model"
                 data-trackevent-action="Carousel-OtherModels"
                    >
                                    <div class="item">
                        <a href="http://bikeportal.in/newbikes/bajaj/avenger/"  title="New bikes Bajaj Avenger">
                            <img class="owl-lazy"
                                 data-src="/img/models/c9/1/bajaj-avenger-1464785912.jpg"
                                 src="/i/-.gif?v=1.0.0"
                                 alt="Bajaj Avenger"
                                 title="New bikes Bajaj Avenger"
                                    />
                            <span class="h4">Bajaj Avenger</span>
                        </a>
                        <div class="hint">Cruiser</div>
                        <div class="hint">
                            <div class="rating-star star10" title="Overall rating: 2.00">
                                <span class="rating-status" style="width: 40%;">Overall rating: 2.00</span>
                            </div>
                            <a href="http://bikeportal.in/newbikes/bajaj/avenger/reviews/" title="Bajaj Avenger reviews">
                                <b>1</b> reviews
                            </a>
                        </div>
                                                                                                                                                        <span class="WebRupee"></span>75,000&nbsp;&ndash;&nbsp;84,999                                            </div>
                                    <div class="item">
                        <a href="http://bikeportal.in/newbikes/bajaj/discover/"  title="New bikes Bajaj Discover">
                            <img class="owl-lazy"
                                 data-src="/img/models/a4/b/bajaj-discover-1464785913.jpg"
                                 src="/i/-.gif?v=1.0.0"
                                 alt="Bajaj Discover"
                                 title="New bikes Bajaj Discover"
                                    />
                            <span class="h4">Bajaj Discover</span>
                        </a>
                        <div class="hint">Commuter</div>
                        <div class="hint">
                            <div class="rating-star star10" title="Overall rating: 0.00">
                                <span class="rating-status" style="width: 0%;">Overall rating: 0.00</span>
                            </div>
                            <a href="http://bikeportal.in/newbikes/bajaj/discover/reviews/" title="Bajaj Discover reviews">
                                <b>0</b> reviews
                            </a>
                        </div>
                                                                                                                                                        <span class="WebRupee"></span>53,001&nbsp;&ndash;&nbsp;62,001                                            </div>
                                    <div class="item">
                        <a href="http://bikeportal.in/newbikes/bajaj/pulsar/"  title="New bikes Bajaj Pulsar">
                            <img class="owl-lazy"
                                 data-src="/img/models/6c/6/bajaj-pulsar-1464785913.jpg"
                                 src="/i/-.gif?v=1.0.0"
                                 alt="Bajaj Pulsar"
                                 title="New bikes Bajaj Pulsar"
                                    />
                            <span class="h4">Bajaj Pulsar</span>
                        </a>
                        <div class="hint">Commuter</div>
                        <div class="hint">
                            <div class="rating-star star10" title="Overall rating: 4.25">
                                <span class="rating-status" style="width: 85%;">Overall rating: 4.25</span>
                            </div>
                            <a href="http://bikeportal.in/newbikes/bajaj/pulsar/reviews/" title="Bajaj Pulsar reviews">
                                <b>29</b> reviews
                            </a>
                        </div>
                                                                                                                                                        <span class="WebRupee"></span>63,549&nbsp;&ndash;&nbsp;1.32 Lac                                            </div>
                                    <div class="item">
                        <a href="http://bikeportal.in/newbikes/bajaj/ct-100/"  title="New bikes Bajaj CT 100">
                            <img class="owl-lazy"
                                 data-src="/img/models/c3/8/bajaj-ct-100-1464785913.jpg"
                                 src="/i/-.gif?v=1.0.0"
                                 alt="Bajaj CT 100"
                                 title="New bikes Bajaj CT 100"
                                    />
                            <span class="h4">Bajaj CT 100</span>
                        </a>
                        <div class="hint">Commuter</div>
                        <div class="hint">
                            <div class="rating-star star10" title="Overall rating: 1.75">
                                <span class="rating-status" style="width: 35%;">Overall rating: 1.75</span>
                            </div>
                            <a href="http://bikeportal.in/newbikes/bajaj/ct-100/reviews/" title="Bajaj CT 100 reviews">
                                <b>17</b> reviews
                            </a>
                        </div>
                                                                                                                                                        <span class="WebRupee"></span>35,034&nbsp;&ndash;&nbsp;38,034                                            </div>
                                    <div class="item">
                        <a href="http://bikeportal.in/newbikes/bajaj/v/"  title="New bikes Bajaj V">
                            <img class="owl-lazy"
                                 data-src="/img/models/c8/2/bajaj-v-1464785913.JPG"
                                 src="/i/-.gif?v=1.0.0"
                                 alt="Bajaj V"
                                 title="New bikes Bajaj V"
                                    />
                            <span class="h4">Bajaj V</span>
                        </a>
                        <div class="hint">Commuter</div>
                        <div class="hint">
                            <div class="rating-star star10" title="Overall rating: 5.00">
                                <span class="rating-status" style="width: 100%;">Overall rating: 5.00</span>
                            </div>
                            <a href="http://bikeportal.in/newbikes/bajaj/v/reviews/" title="Bajaj V reviews">
                                <b>39</b> reviews
                            </a>
                        </div>
                                                                                                                                                        <span class="WebRupee"></span>63,275                                            </div>
                            </div>
        </div>
    </div>

        <!-- /59565526/BP_HomePage_728x90_BTF -->
<div id='div-gpt-ad-1436429480698-1' class="ad728x90">
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1436429480698-1'); });
    </script>
</div>

<!-- /59565526/BP_HomePage_320x50_BTF -->
<div id='div-gpt-ad-1448973650735-1' class="ad728x90-app">
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448973650735-1'); });
    </script>
</div>

            <div class="viewbox">
        <h2>Bajaj Platina Alternatives</h2>
        <div data-trackevent-category="Model"
             data-trackevent-action="Carousel-Alternatives"
                >
            <div class="carousel_model-row">
    <div class="carousel_model owl-carousel" data-owl="model-list">
                    <div class="item">
                <a href="http://bikeportal.in/newbikes/honda/cb-shine/"  title="New bikes Honda CB Shine">
                    <img class="owl-lazy"
                         data-src="/img/models/17/c/honda-cb-shine-1464785912.jpg"
                         src="/i/-.gif?v=1.0.0"
                         alt="Honda CB Shine"
                         title="New bikes Honda CB Shine"
                            />
                    <span class="h4">Honda CB Shine</span>
                </a>
                <div class="hint">Commuter</div>
                <div class="hint">
                    <div class="rating-star star10" title="Overall rating: 3.00">
                        <span class="rating-status" style="width: 60%;">Overall rating: 3.00</span>
                    </div>
                    <a href="http://bikeportal.in/newbikes/honda/cb-shine/reviews/" title="Honda CB Shine reviews">
                        <b>41</b> reviews
                    </a>
                </div>
                                                                                                                                        <span class="WebRupee"></span>55,559&nbsp;&ndash;&nbsp;60,808                            </div>
                    <div class="item">
                <a href="http://bikeportal.in/newbikes/honda/dream-yuga/"  title="New bikes Honda Dream Yuga">
                    <img class="owl-lazy"
                         data-src="/img/models/df/1/honda-dream-yuga-1464785912.jpg"
                         src="/i/-.gif?v=1.0.0"
                         alt="Honda Dream Yuga"
                         title="New bikes Honda Dream Yuga"
                            />
                    <span class="h4">Honda Dream Yuga</span>
                </a>
                <div class="hint">Commuter</div>
                <div class="hint">
                    <div class="rating-star star10" title="Overall rating: 2.25">
                        <span class="rating-status" style="width: 45%;">Overall rating: 2.25</span>
                    </div>
                    <a href="http://bikeportal.in/newbikes/honda/dream-yuga/reviews/" title="Honda Dream Yuga reviews">
                        <b>1</b> reviews
                    </a>
                </div>
                                                                                                                                        <span class="WebRupee"></span>50,989                            </div>
                    <div class="item">
                <a href="http://bikeportal.in/newbikes/heromotocorp/splendor-pro/"  title="New bikes Hero Splendor PRO">
                    <img class="owl-lazy"
                         data-src="/img/models/80/c/hero-splendor-pro-1464785912.jpg"
                         src="/i/-.gif?v=1.0.0"
                         alt="Hero Splendor PRO"
                         title="New bikes Hero Splendor PRO"
                            />
                    <span class="h4">Hero Splendor PRO</span>
                </a>
                <div class="hint">Commuter</div>
                <div class="hint">
                    <div class="rating-star star10" title="Overall rating: 0.00">
                        <span class="rating-status" style="width: 0%;">Overall rating: 0.00</span>
                    </div>
                    <a href="http://bikeportal.in/newbikes/heromotocorp/splendor-pro/reviews/" title="Hero Splendor PRO reviews">
                        <b>0</b> reviews
                    </a>
                </div>
                                                                                                                                        <span class="WebRupee"></span>45,150&nbsp;&ndash;&nbsp;47,050                            </div>
                    <div class="item">
                <a href="http://bikeportal.in/newbikes/tvs/sport/"  title="New bikes TVS Sport">
                    <img class="owl-lazy"
                         data-src="/img/models/41/e/tvs-sport-1464785913.jpg"
                         src="/i/-.gif?v=1.0.0"
                         alt="TVS Sport"
                         title="New bikes TVS Sport"
                            />
                    <span class="h4">TVS Sport</span>
                </a>
                <div class="hint">Commuter</div>
                <div class="hint">
                    <div class="rating-star star10" title="Overall rating: 3.50">
                        <span class="rating-status" style="width: 70%;">Overall rating: 3.50</span>
                    </div>
                    <a href="http://bikeportal.in/newbikes/tvs/sport/reviews/" title="TVS Sport reviews">
                        <b>21</b> reviews
                    </a>
                </div>
                                                                                                                                        <span class="WebRupee"></span>42,111&nbsp;&ndash;&nbsp;45,299                            </div>
                    <div class="item">
                <a href="http://bikeportal.in/newbikes/bajaj/discover/"  title="New bikes Bajaj Discover">
                    <img class="owl-lazy"
                         data-src="/img/models/a4/b/bajaj-discover-1464785913.jpg"
                         src="/i/-.gif?v=1.0.0"
                         alt="Bajaj Discover"
                         title="New bikes Bajaj Discover"
                            />
                    <span class="h4">Bajaj Discover</span>
                </a>
                <div class="hint">Commuter</div>
                <div class="hint">
                    <div class="rating-star star10" title="Overall rating: 0.00">
                        <span class="rating-status" style="width: 0%;">Overall rating: 0.00</span>
                    </div>
                    <a href="http://bikeportal.in/newbikes/bajaj/discover/reviews/" title="Bajaj Discover reviews">
                        <b>0</b> reviews
                    </a>
                </div>
                                                                                                                                        <span class="WebRupee"></span>53,001&nbsp;&ndash;&nbsp;62,001                            </div>
            </div>
</div>
        </div>
    </div>

        <div class="row">
    <div class="cell-12">
        <div class="viewbox nm_desc-full">
            <a class="anchor-model_desc" name="anchor-model_desc">&nbsp;</a>
            <div class="row">
                                                    <div class="cell-6 cell-md m_b-15">
                                                    <div class="item">
                                <h2 class="overview">Bajaj Platina Overview</h2>
                                <div class="desc">
                                    Bajaj Auto has mastered the art of building the executive commuter motorcycle in a variety of engine capacities & today has an enviable lineup of motorcycles across the entire spectrum. First conceived as a low cost but stylish looking, fuel economical alternative to competitors like the ersthwhile Hero Honda Passion etc., the Platina has been around for a while now.<br />
<img src="http://bikeportal.in/img/new-cars-gallery/bajaj/platina/desc/bajaj_platina_.jpg" /><br />
In its latest avatar as the Platina 100 DTS-Si the bike still continues to sell, although not in the volumes that Bajaj Auto had for. We get intimate with the vehicle to find out more.
                                </div>
                            </div>
                                                    <div class="item">
                                <h2 class="engine_transmission">Bajaj Platina Engine &amp; Transmission</h2>
                                <div class="desc">
                                    The Bajaj Platina is powered by a 4-stroke air-cooled unit borrowed from the Bajaj CT 100. The SOHC unit with a digital CDI system puts out 8.2 bhp of power @ 7500 rpm & peak torque of 8.00 NM @ 4,500 rpm. This is good enough to propel the bike to a top speed of 91 km/h which is more than sufficient for a bike of this capacity.Power is transferred to the rear wheel via chain drive connected to a 4 speed constant mesh transmission.Since the unit is carried over unchanged from the CT 100, the power and torque figures are identical for both motorcycles.<br />
<img src="http://bikeportal.in/img/new-cars-gallery/bajaj/platina/desc/bajaj_engine.jpg" /><br />
The proprietary ExhaustTEC system which is essentially a resonator box has been incorporated in the exhaust system thus helping the bike develop better low range torque. This helps the bike to run better in start-stop traffic & low speed traffic conditions.
                                </div>
                            </div>
                                            </div>
                                                    <div class="cell-6 cell-md m_b-15">
                                                    <div class="item">
                                <h2 class="mileage">Bajaj Platina Mileage</h2>
                                <div class="desc">
                                    The Platina, as mentioned earlier is supposed to be a product with an equal balance between style & substance.So what it means is a stylish low cost product that does not hold back when it comes to providing high fuel economy. Bajaj ambitiously quotes an optimistic fuel economy figure of 80 kmpl. In reality however, under typical Indian riding conditions, the bike does not live up to that claim & at best, in the city you can expect a realistic fuel economy of 60-65 kmpl while on the highways, the figure will go up to 72-74 kmpl.<br />
<img src="http://bikeportal.in/img/new-cars-gallery/bajaj/platina/desc/bajaj%20pulsar.jpg" /><br />
Still acceptable considering the vehicle is conceived for a different market segment altogether.
                                </div>
                            </div>
                                                    <div class="item">
                                <h2 class="performance_and_handling">Bajaj Platina Performance and Handling</h2>
                                <div class="desc">
                                    Head out on the road & the Platina shows what it is capable of. The front fork with 125 mm of travel, rear suspension features the Bajaj proprietary SNS or 'Spring in Spring' technology offer better damping & comfort over rutted broken surfaces. This results in a stress free ride over normal Indian road conditions. The extra long rear seat that Bajaj keeps mentioning as a key feature on the bike is ideal for the average Indian motorist who wants to put the bike to use as a family sedan.<br />
<img src="http://bikeportal.in/img/new-cars-gallery/bajaj/platina/desc/console.jpg" /><br />
The unique 'ride control' switch featured on the Platina also helps keep the rider keep riding the bike in the necessary RPM range thus ensuring that optimal fuel economy is obtained from the bike. Featuring alloy wheels linked up to drum brakes, the long 1275 mm wheelbase is claimed to provide better stability & safety compared to other offerings from the competition. Add to that some decent graphics, alloy wheels, chrome bits etc. & you have a somewhat credible product
                                </div>
                            </div>
                                            </div>
                
            </div>
        </div>
    </div>
</div>

    </div>


                    
                </div>

                <div class="site_map">
    <div class="wrapper">
        <div class="row">
            <div class="item cell-3">
                <h4>Popular Brands</h4>
                <ul class="site_map-list">
                    <li><a href="/newbikes/bajaj/">Bajaj Bikes</a></li>
                    <li><a href="/newbikes/heromotocorp/">Hero Bikes</a></li>
                    <li><a href="/newbikes/honda/">Honda Bikes</a></li>
                    <li><a href="/newbikes/mahindra/">Mahindra Bikes</a></li>
                    <li><a href="/newbikes/royalenfield/">Royal Enfield Bikes</a></li>
                    <li><a href="/newbikes/suzuki/">Suzuki Bikes</a></li>
                    <li><a href="/newbikes/tvs/">TVS Bikes</a></li>
                    <li><a href="/newbikes/yamaha/">Yamaha Bikes</a></li>
                    <li><a href="/newbikes/lml/">LML Bikes</a></li>
                    <li><a href="/newbikes/ktm/">KTM Bikes</a></li>
                </ul>
            </div>
            <div class="item cell-3">
                <h4>Popular Bikes Models</h4>
                <ul class="site_map-list">
                    <li><a href="/newbikes/bajaj/pulsar/">Bajaj Pulsar</a></li>
                    <li><a href="/newbikes/bajaj/discover/">Bajaj Discover</a></li>
                    <li><a href="/newbikes/heromotocorp/xtreme/">Hero Xtreme</a></li>
                    <li><a href="/newbikes/heromotocorp/splendor/">Hero Splendor</a></li>
                    <li><a href="/newbikes/honda/cb-shine/">Honda CB Shine</a></li>
                    <li><a href="/newbikes/mahindra/centuro/">Mahindra Centuro</a></li>
                    <li><a href="/newbikes/tvs/star-city/">TVS Star City</a></li>
                    <li><a href="/newbikes/suzuki/hayate/">Suzuki Hayate</a></li>
                    <li><a href="/newbikes/heromotocorp/hf-deluxe/">Hero HF Deluxe</a></li>
                </ul>
            </div>
            <div class="item cell-3">
                <h4>Popular Scooters</h4>
                <ul class="site_map-list">
                    <li><a href="/newbikes/heromotocorp/pleasure/">Hero Pleasure</a></li>
                    <li><a href="/newbikes/honda/activa/">Honda Activa</a></li>
                    <li><a href="/newbikes/honda/aviator/">Honda Aviator</a></li>
                    <li><a href="/newbikes/honda/dio/">Honda Dio</a></li>
                    <li><a href="/newbikes/suzuki/access-125/">Suzuki Access</a></li>
                    <li><a href="/newbikes/tvs/jupiter/">TVS Jupiter</a></li>
                    <li><a href="/newbikes/tvs/scooty-pep/">TVS Scooty Pep</a></li>
                    <li><a href="/newbikes/yamaha/alpha/">Yamaha Alpha</a></li>
                </ul>
            </div>
            <div class="item cell-3">
                <h4>Popular Upcoming Bikes</h4>
                <ul class="site_map-list">
                    <li><a href="/newbikes/honda/cbr300r/">Honda CBR 300R</a></li>
                    <li><a href="/newbikes/bajaj/150-ns/">Bajaj 150 NS</a></li>
                    <li><a href="/newbikes/bajaj/200-ss/">Bajaj 200 SS</a></li>
                    <li><a href="/newbikes/bajaj/180-ns/">Bajaj 180 NS</a></li>
                    <li><a href="/newbikes/heromotocorp/xtreme-sports/">Hero Xtreme Sports</a></li>
                    <li><a href="/newbikes/heromotocorp/hx-250r/">Hero HX 250R</a></li>
                    <li><a href="/newbikes/honda/cbr300r/">Honda CBR 300R</a></li>
                    <li><a href="/newbikes/honda/cbr-650/">Honda CBR 650</a></li>
                    <li><a href="/newbikes/tvs/apache-rtr-250/">TVS Apache RTR 250</a></li>
                    <li><a href="/newbikes/yamaha/yzf-r25/">Yamaha YZF-R25</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

                
                    <footer>
    <div class="wrapper">

        <a href="/newbikes/">New bikes</a>
        <a href="http://bikeportal.in/news/">News</a>
        <a href="/videos/">Videos</a>
        <a href="http://bikeportal.in/sitemap.html">Sitemap</a>
        <a href="/sitemap/latest-new-bikes.html">Latest new bikes</a>
        <a href="https://plus.google.com/+BikePortalIndia/" rel="publisher" target="_blank">Google+</a>
        <a target="_blank" href="http://autoportal.com">AutoPortal</a>
                <a href="/aboutus.html">About us</a>
        <a href="/visitor_agreement.html">Visitor Agreement</a>
        <a href="/privacy_policy.html">Privacy Policy</a>
        <a href="http://bikeportal.in/feedback.html">Contact us</a>
        <div>2016 &copy; Bikeportal India</div>

        <div class="up-but"
     data-trackevent-category="Pages"
     data-trackevent-action="UP"
        >
    <span class="fa fa-angle-up"></span>
</div>

    </div>
</footer>

                
            </div>
        </div>
    
        <script type="text/javascript">
        $(document).ready(function() {
           $('#priceRegion').change(function() {
              $('#locationForm').submit();
           });
        });
    </script>

</body>
</html>
